# ARDUVENTURE

Port of ARDUVENTURE Arduboy game to ODROID-GO.

Note - save games stored in flash memory of console instead of SD card, save game will be
lost on switching to another game/emulator.


---
Arduventure : http://www.team-arg.org/ardu-manual.html  
**Download latest Arduboy version and source :** https://github.com/TEAMarg/ID-46-Arduventure/releases/latest  
MADE by TEAM a.r.g. : http://www.team-arg.org/more-about.html

2017 - 2018 JO3RI GANTOIS - GAVIN ATKIN - OLIVIER HUARD - SIEGFRIED CROES 

Additional Level Design - Jace Atkin

Game License: MIT : https://opensource.org/licenses/MIT

Story, characters, sprites, tiles, design and art: copyrighted to TEAM a.r.g. NOT under MIT !
